<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"    content="width=device-width">
    <meta name="author"      content="M A Eyler, Istanbul, 2020" />
    <meta name="description" content="EKPSS" />
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="image/icon.png">
    <title>EKPSS</title>

<style>
  body, h2, h3 { 
    margin: 0;
    max-width: 440px;
  }
  body, select, option { 
    font: 16px arial;
  }
  select, option {
    padding: 8px;
    margin: 10px;
  }
  #main { 
    height: 520px;
    background: #7fa;
    padding: 16px;
  }
  #quiz {
    max-width: 416px;
    width: 92%;
    position: absolute;
    top: 0; left: 0;
    background: #bdf;
    padding: 16px;
  }
  #score {
    text-align: right;
    position: relative;
    top: -8px;
    font-size: 13px;
  }
  #question {
    min-height: 4em;
    background: #118;
    color: #ffd;
    border-radius: 15px;
    padding: 20px;
  }
  li {
    list-style-type: upper-latin;
    width: 85%;
    margin: 15px;
    padding: 10px;
    border-radius: 15px;
  }
  button {
    font-weight: bold;
    font-size: large;
    margin: 5px 12px;
    border: none;
    width: 60px;
    height: 35px;
    border-radius: 15px;
  }
  li, button {
    background: #ffd;
    color: #000;
    cursor: pointer;
  }
  #result, #control{
    padding-left: 12%;
    white-space: nowrap;
    width: 85%;
    height: 1em;
  }
  #control {
    padding-bottom: 20px;
  }
  #out { 
    margin: 12px;
    position: fixed;
    bottom: 0;  
  }
</style>
  </head>
  
  <body>
<div id=main>
  <h1>EKPSS</h1>
  <h2>Örnek Sınavlar</h2>
  <p>Ya List item...</p>
  <ol id=files>
    <li>Genel Kültür 0</li>
    <li>Genel Kültür 1</li>
  </ol>
  <p>&nbsp;</p>
  <p>...ya da Select</p>
  <select id=menu autofocus>
    <option selected disabled>_Sınav seçin_</option>
    <option>Genel Kültür 0</option>
    <option>Genel Kültür 1</option>
  </select>
  <pre id=out></pre>
</div>

<div id=quiz hidden>
  <div id=score>.</div>
  <h2 id=title></h2>
  <p id=question></p>
  <ul id=items>
    <li id=a0></li>
    <li id=a1></li>
    <li id=a2></li>
    <li id=a3></li>
    <li id=a4></li>
  </ul>
  <p id=result></p>
  <p id=control>
    <button id=leftB>◁</button>
    <button id=answer>?</button>
    <button id=rightB>▷</button>
  </p>
  <!-- <pre id=out2></pre> -->
</div>

<script>
function mainClick(evt) {
    openQuiz(evt.target.innerText)
}
function mainMenu(evt) {
    openQuiz(evt.target.value)
}
function openQuiz(q) {
    quiz.hidden = false
    readText('sinav'+'/'+q, makeData)
    title.innerText = q
}
function readText(u, callback) {
    fetch(u+".txt").then(r => r.text())
    .then(t => callback(t.split('\n')))
}
function makeData(a) {
    data.length = 0  //clear
    console.assert(a.length%7 == 0)
    for (let i=0; i<a.length; i+=7) {
        let soru = a[i].trim()
        let liste = []
        for (let k=1; k<6; k++) //trim A..E & \r
            liste.push(a[i+k].substring(3).trim())
        let dogru = a[i+6].charCodeAt(0)-65
        //String.fromCharCode(65+dogru)
        console.assert(dogru>=0 && dogru<5)
        data.push({soru, dogru, liste})
    }
    // out2.innerText = data.length+' soru -- '+VERSION
    nc = 0; ne = 0; display(0)  //start
    return data
}
function display(k) { //k is question number minus one
    clearTimeout(time)
    if (k<0 || k>=data.length) {
      closeQuiz(); return
    }
    current = k; let d = data[k]
    question.innerText = d.soru
    result.innerText = ''
    let used = new Set()
    for (let x of LI) { //randomize items
      let i
      do { //find random index of next item
        i = Math.trunc(5*Math.random())
      } while (used.has(i))
      used.add(i)
      x.innerText = d.liste[i]
      x.correct = (i == d.dogru)
      setStyle(x)
    }
}
function setStyle(x) {
    let d = data[current]
    if (x.innerText == d.cevap) {
      let OK = (d.cevap == d.liste[d.dogru])
      x.style.background = OK? '#118' : '#a00'
      x.style.color = '#ffd'
    } else { //use default colors
      x.style = ''
    }
}
function showAnswer() {
    let x = LI.find(e => e.correct)
    if (!x) return
    x.style.background = '#afa' //light green
    //setTimeout(() => x.style = '', 2500)
}
function checkAnswer(evt) {
    let x = evt.target
    if (x.tagName != 'LI') return
    let d = data[current]
    if (d.cevap) return //already answered
    d.cevap = x.innerText
    setStyle(x)
    let s1 = '', s2 = ''
    if (x.correct) {
      s1 = 'Doğru!'; s2 = "#000"; nc++
    } else {
      s1 = 'Olmadı'; s2 = "#b00"; ne++
      showAnswer()
    }
    result.innerText = s1
    result.style.color = s2
    score.innerText = nc+' Doğru, '+ne+' Yanlış'
    time = setTimeout(() => rightB.onclick(), 3000)
}
function closeQuiz() {
  function confirmClose() {
    let s = result.innerText +'\n\nDevam edelim mi?'
    if (!confirm(s)) quiz.hidden = true
  }
    let i = data.findIndex(e => !e.cevap)
    if (i >= 0) { //incomplete
      display(i)
      let s = (i+1)+'. soru eksik'
      //  +'\n\n'+score.innerText
      result.innerText = s
      setTimeout(confirmClose, 3)
    } else { //OK, close the page
      alert('Sınav tamamlandı') 
      quiz.hidden = true
    }
  }
function doKey(evt) {
    let k = evt.key.toUpperCase()
    switch (k) {
        case 'A':
            a0.click(); break
        case 'B':
            a1.click(); break
        case 'C':
            a2.click(); break
        case 'D':
            a3.click(); break
        case 'E':
            a4.click(); break
        case 'HOME':
            display(0); break
        case 'END':
            closeQuiz(); break
        case 'ARROWLEFT':
            leftB.click(); break
        case 'ESCAPE':
            answer.click(); break
        case 'ARROWRIGHT':
            rightB.click(); break
        default: return
    }
}
    const VERSION = "V0.4"
    const LI = [...items.querySelectorAll('LI')]
    const data = []  //Array of objects
    var current, //item number >=0
      nc,   //number of correct answers
      ne,   //number of wrong answers
      time  //value returned from setTimeout
    out.innerText = VERSION
    leftB.onclick  = () => {display(current-1)}
    answer.onclick = showAnswer
    rightB.onclick = () => {display(current+1)}
    items.onclick = checkAnswer
    files.onclick = mainClick
    menu.onchange = mainMenu
    document.onkeydown = doKey
</script>
    
  </body>
</html>
